<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HBD Chaudrey</title>
    <!-- animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <!-- custom css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- googlefonts -->
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
</head>

<body>
    <div class="landingWrapper">
        <div class="centerSVGwrapper">
            <div class="centerSVG">
                <img class="part1" src="assets/images/1.svg" alt="" id="first">
                <img class="part2" src="assets/images/2.svg" alt="">
                <img class="part3" src="assets/images/3.svg" alt="">
                <img class="part5" src="assets/images/5.svg" alt="">
                <img class="part7" src="assets/images/7.svg" alt="">
                <img class="part9" src="assets/images/9.svg" alt="">
                <img class="part4" src="assets/images/4.svg" alt="">
                <img class="part6" src="assets/images/6.svg" alt="">
                <img class="part8" src="assets/images/8.svg" alt="">
                <img class="part10" src="assets/images/10.svg" alt="">
                <img class="part11" src="assets/images/11.svg" alt="">
                <img class="part12" src="assets/images/12.svg" alt="">
                <img class="part13" src="assets/images/13.svg" alt="">
                <img class="part14" src="assets/images/14.svg" alt="">
                <img class="part15" src="assets/images/15.svg" alt="">
                <img class="part16" src="assets/images/16.svg" alt="">
                <img class="part17" src="assets/images/17.svg" alt="">
                <img class="part18" src="assets/images/18.svg" alt="">
                <img class="part19" src="assets/images/19.svg" alt="">
                <img class="part20" src="assets/images/20.svg" alt="">
                <img class="part21" src="assets/images/21.svg" alt="">
                <img class="part22" src="assets/images/22.svg" alt="">
                <img class="part23" src="assets/images/23.svg" alt="">
                <img class="part24" src="assets/images/24.svg" alt="">
                <img class="part25" src="assets/images/25.svg" alt="">
                <img class="part26" src="assets/images/26.svg" alt="">
                <img class="part27" src="assets/images/27.svg" alt="">
                <img class="part28" src="assets/images/28.svg" alt="">
                <img class="part29" src="assets/images/29.svg" alt="">
                <img class="part30" src="assets/images/30.svg" alt="">
                <img class="part31" src="assets/images/31.svg" alt="">
                <img class="part32" src="assets/images/32.svg" alt="">
                <img class="part33" src="assets/images/33.svg" alt="">
                <img class="part34" src="assets/images/34.svg" alt="">
                <img class="part37" src="assets/images/37.svg" alt="">
                <img class="part38" src="assets/images/38.svg" alt="">
                <img class="part39" src="assets/images/39.svg" alt="">


                <img class="part41" src="assets/images/c1.svg" alt="">
                <img class="part42" src="assets/images/d1.svg" alt="">
                <img class="part43" src="assets/images/d2.svg" alt="">
                <img class="part44" src="assets/images/d3.svg" alt="">
                <img class="part45" src="assets/images/d4.svg" alt="">
                <img class="part46" src="assets/images/d5.svg" alt="">
                <img class="part47" src="assets/images/d6.svg" alt="">
                <img class="part48" src="assets/images/p1.svg" alt="" id="human1">
                <img class="part49" src="assets/images/p2.svg" alt="" id="human2">
                <img class="part50" src="assets/images/birthday.svg" alt="">


                <svg width="536" height="49" viewBox="0 0 536 49" fill="none" xmlns="http://www.w3.org/2000/svg" id="greet">
                    <path d="M1.3 42.52C1.22 41.08 1.16 39.58 1.12 38.02C1.12 36.46 1.1 34.78 1.06 32.98C1.02 31.18 1 29.24 1 27.16C1 25.04 1 22.68 1 20.08C1 17.24 1.02 14.82 1.06 12.82C1.1 10.78 1.22 9.12 1.42 7.84C1.62 6.56 1.92 5.62 2.32 5.02C2.76 4.42 3.34 4.12 4.06 4.12C4.42 4.12 4.76 4.16 5.08 4.24C5.4 4.32 5.68 4.5 5.92 4.78C6.16 5.02 6.36 5.4 6.52 5.92C6.72 6.4 6.84 7.04 6.88 7.84C6.96 9.28 7.02 10.56 7.06 11.68C7.1 12.8 7.14 13.92 7.18 15.04C7.22 16.12 7.24 17.26 7.24 18.46C7.24 19.62 7.24 20.94 7.24 22.42C7.24 24.22 7.24 25.94 7.24 27.58C7.24 29.22 7.22 30.84 7.18 32.44C7.14 34.04 7.1 35.66 7.06 37.3C7.02 38.94 6.96 40.66 6.88 42.46C6.84 43.42 6.74 44.16 6.58 44.68C6.42 45.2 6.22 45.6 5.98 45.88C5.74 46.16 5.46 46.32 5.14 46.36C4.82 46.44 4.46 46.48 4.06 46.48C3.34 46.48 2.72 46.24 2.2 45.76C1.68 45.24 1.38 44.16 1.3 42.52Z" stroke="white" stroke-width="2" mask="url(#path-1-outside-1)"/>
                    <path d="M37.8025 9.76C36.6825 9.84 35.4825 9.9 34.2025 9.94C32.9625 9.98 31.5825 10.02 30.0625 10.06C30.1025 11.14 30.1425 12.16 30.1825 13.12C30.2225 14.04 30.2625 14.98 30.3025 15.94C30.3425 16.9 30.3625 17.9 30.3625 18.94C30.4025 19.98 30.4225 21.14 30.4225 22.42C30.4225 24.22 30.4225 25.96 30.4225 27.64C30.4225 29.28 30.4025 30.94 30.3625 32.62C30.3225 34.26 30.2825 35.92 30.2425 37.6C30.2025 39.28 30.1425 41.02 30.0625 42.82C30.0225 43.78 29.9225 44.52 29.7625 45.04C29.6425 45.56 29.4625 45.96 29.2225 46.24C28.9825 46.52 28.7025 46.68 28.3825 46.72C28.0625 46.8 27.7025 46.84 27.3025 46.84C26.5825 46.84 25.9625 46.6 25.4425 46.12C24.9625 45.6 24.6825 44.52 24.6025 42.88C24.5225 41.44 24.4625 39.92 24.4225 38.32C24.4225 36.72 24.4025 35 24.3625 33.16C24.3225 31.32 24.3025 29.34 24.3025 27.22C24.3025 25.06 24.3025 22.68 24.3025 20.08C24.3025 17.88 24.3025 15.96 24.3025 14.32C24.3425 12.68 24.4025 11.26 24.4825 10.06H22.0225C20.3425 10.06 18.9025 10.04 17.7025 10C16.5425 9.96 15.5825 9.86 14.8225 9.7C14.0625 9.5 13.5025 9.2 13.1425 8.8C12.8225 8.4 12.6625 7.84 12.6625 7.12C12.6625 6.76 12.7025 6.44 12.7825 6.16C12.8625 5.84 13.0425 5.56 13.3225 5.32C13.6025 5.04 13.9825 4.82 14.4625 4.66C14.9825 4.5 15.6425 4.38 16.4425 4.3C17.2025 4.26 17.8825 4.22 18.4825 4.18C19.0825 4.14 19.6825 4.1 20.2825 4.06C20.8825 4.02 21.5025 4 22.1425 4C22.7825 4 23.5225 4 24.3625 4C26.7225 4 28.9425 4.02 31.0225 4.06C33.1425 4.1 35.3825 4.18 37.7425 4.3C38.7025 4.38 39.4425 4.5 39.9625 4.66C40.4825 4.78 40.8825 4.96 41.1625 5.2C41.4425 5.44 41.6025 5.72 41.6425 6.04C41.7225 6.36 41.7625 6.72 41.7625 7.12C41.7625 7.84 41.5025 8.44 40.9825 8.92C40.5025 9.4 39.4425 9.68 37.8025 9.76Z" stroke="white" stroke-width="2" mask="url(#path-1-outside-1)"/>
                    <path d="M46.4978 11.92C46.6978 11.76 46.8178 11.52 46.8578 11.2C46.9378 10.84 46.9778 10.44 46.9778 10C46.2178 9.88 45.5178 9.48 44.8778 8.8C44.2778 8.12 43.9778 7.32 43.9778 6.4C43.9778 5.44 44.2578 4.62 44.8178 3.94C45.3778 3.22 46.3178 2.86 47.6378 2.86C48.3978 2.86 49.0378 3 49.5578 3.28C50.1178 3.56 50.5578 3.94 50.8778 4.42C51.1978 4.9 51.4178 5.44 51.5378 6.04C51.6978 6.64 51.7778 7.24 51.7778 7.84C51.7778 10.16 51.3378 12 50.4578 13.36C49.5778 14.72 48.3378 15.4 46.7378 15.4C46.3378 15.4 45.9778 15.26 45.6578 14.98C45.3778 14.66 45.2378 14.22 45.2378 13.66C45.2378 12.94 45.3978 12.5 45.7178 12.34C46.0778 12.18 46.3378 12.04 46.4978 11.92Z" stroke="white" stroke-width="2" mask="url(#path-1-outside-1)"/>
                    <path d="M70.6455 3.88C71.7655 3.88 73.0455 3.98 74.4855 4.18C75.9655 4.34 77.3455 4.66 78.6255 5.14C79.9055 5.58 80.9855 6.18 81.8655 6.94C82.7455 7.66 83.1855 8.56 83.1855 9.64C83.1855 10.28 83.0055 10.82 82.6455 11.26C82.2855 11.7 81.7055 11.92 80.9055 11.92C80.3055 11.92 79.6855 11.8 79.0455 11.56C78.4455 11.32 77.7455 11.08 76.9455 10.84C76.1855 10.56 75.2855 10.3 74.2455 10.06C73.2455 9.82 72.0655 9.7 70.7055 9.7C68.0655 9.7 66.1055 10.18 64.8255 11.14C63.5855 12.06 62.9655 13.34 62.9655 14.98C62.9655 16.1 63.2455 17.04 63.8055 17.8C64.3655 18.56 65.1055 19.22 66.0255 19.78C66.9855 20.3 68.0455 20.74 69.2055 21.1C70.4055 21.46 71.6255 21.8 72.8655 22.12C74.2655 22.48 75.6455 22.92 77.0055 23.44C78.4055 23.96 79.6455 24.64 80.7255 25.48C81.8055 26.32 82.6655 27.38 83.3055 28.66C83.9855 29.94 84.3255 31.56 84.3255 33.52C84.3255 35.56 83.9455 37.4 83.1855 39.04C82.4255 40.64 81.3855 42.02 80.0655 43.18C78.7455 44.3 77.1655 45.18 75.3255 45.82C73.4855 46.42 71.4855 46.72 69.3255 46.72C68.1255 46.72 66.7255 46.6 65.1255 46.36C63.5255 46.16 62.0055 45.8 60.5655 45.28C59.1255 44.72 57.9055 44 56.9055 43.12C55.9055 42.2 55.4055 41.08 55.4055 39.76C55.4055 38.96 55.6055 38.32 56.0055 37.84C56.4455 37.36 57.0855 37.12 57.9255 37.12C58.6055 37.12 59.1655 37.26 59.6055 37.54C60.0455 37.78 60.4255 38.06 60.7455 38.38C61.9455 39.42 63.3055 40.12 64.8255 40.48C66.3455 40.84 67.9055 41.02 69.5055 41.02C70.4255 41.02 71.3855 40.96 72.3855 40.84C73.4255 40.68 74.3655 40.38 75.2055 39.94C76.0455 39.5 76.7455 38.88 77.3055 38.08C77.8655 37.24 78.1455 36.12 78.1455 34.72C78.1455 33.44 77.8855 32.4 77.3655 31.6C76.8855 30.76 76.2255 30.06 75.3855 29.5C74.5455 28.94 73.5455 28.48 72.3855 28.12C71.2655 27.76 70.0455 27.4 68.7255 27.04C67.2455 26.64 65.7855 26.2 64.3455 25.72C62.9055 25.24 61.6255 24.6 60.5055 23.8C59.3855 22.96 58.4655 21.92 57.7455 20.68C57.0655 19.4 56.7255 17.78 56.7255 15.82C56.7255 13.86 57.0855 12.14 57.8055 10.66C58.5255 9.18 59.5055 7.94 60.7455 6.94C61.9855 5.94 63.4455 5.18 65.1255 4.66C66.8455 4.14 68.6855 3.88 70.6455 3.88Z" stroke="white" stroke-width="2" mask="url(#path-1-outside-1)"/>
                    <path d="M114.326 42.52C114.246 40.32 114.166 37.98 114.086 35.5C114.046 32.98 114.026 30.08 114.026 26.8L102.086 9.7C101.766 9.26 101.506 8.8 101.306 8.32C101.146 7.84 101.066 7.38 101.066 6.94C101.066 6.18 101.266 5.56 101.666 5.08C102.106 4.56 102.846 4.3 103.886 4.3C104.726 4.3 105.466 4.54 106.106 5.02C106.786 5.46 107.406 6.12 107.966 7L116.906 21.22L125.846 7C126.406 6.12 127.006 5.46 127.646 5.02C128.326 4.54 129.086 4.3 129.926 4.3C130.966 4.3 131.686 4.56 132.086 5.08C132.526 5.56 132.746 6.18 132.746 6.94C132.746 7.38 132.646 7.84 132.446 8.32C132.286 8.8 132.046 9.26 131.726 9.7L120.026 26.44C120.026 29.16 119.986 31.78 119.906 34.3C119.866 36.78 119.786 39.5 119.666 42.46C119.626 43.42 119.526 44.16 119.366 44.68C119.246 45.2 119.066 45.6 118.826 45.88C118.586 46.16 118.306 46.32 117.986 46.36C117.706 46.44 117.366 46.48 116.966 46.48C116.246 46.48 115.646 46.24 115.166 45.76C114.686 45.24 114.406 44.16 114.326 42.52Z" stroke="white" stroke-width="2" mask="url(#path-1-outside-1)"/>
                    <path d="M151.246 46.84C148.846 46.84 146.586 46.36 144.466 45.4C142.386 44.44 140.566 43.06 139.006 41.26C137.446 39.42 136.206 37.18 135.286 34.54C134.406 31.9 133.966 28.9 133.966 25.54C133.966 22.38 134.346 19.48 135.106 16.84C135.906 14.2 137.066 11.92 138.586 10C140.146 8.08 142.066 6.6 144.346 5.56C146.626 4.48 149.266 3.94 152.266 3.94C154.706 3.94 157.026 4.38 159.226 5.26C161.426 6.14 163.346 7.46 164.986 9.22C166.666 10.98 167.986 13.18 168.946 15.82C169.906 18.46 170.386 21.54 170.386 25.06C170.386 27.98 169.986 30.76 169.186 33.4C168.426 36.04 167.246 38.36 165.646 40.36C164.086 42.32 162.106 43.9 159.706 45.1C157.306 46.26 154.486 46.84 151.246 46.84ZM151.366 41.2C153.566 41.2 155.486 40.76 157.126 39.88C158.766 38.96 160.126 37.76 161.206 36.28C162.286 34.8 163.086 33.1 163.606 31.18C164.126 29.22 164.386 27.22 164.386 25.18C164.386 22.7 164.046 20.5 163.366 18.58C162.726 16.62 161.846 14.98 160.726 13.66C159.606 12.34 158.306 11.34 156.826 10.66C155.346 9.94 153.766 9.58 152.086 9.58C150.086 9.58 148.326 10 146.806 10.84C145.326 11.68 144.066 12.82 143.026 14.26C142.026 15.7 141.266 17.4 140.746 19.36C140.226 21.28 139.966 23.34 139.966 25.54C139.966 27.9 140.266 30.06 140.866 32.02C141.466 33.94 142.266 35.58 143.266 36.94C144.306 38.3 145.526 39.36 146.926 40.12C148.326 40.84 149.806 41.2 151.366 41.2Z" stroke="white" stroke-width="2" mask="url(#path-1-outside-1)"/>
                    <path d="M190.817 47.26C186.257 47.26 182.917 46.02 180.797 43.54C179.957 42.58 179.237 41.36 178.637 39.88C178.077 38.36 177.617 36.4 177.257 34C176.937 31.6 176.697 28.64 176.537 25.12C176.417 21.56 176.357 17.24 176.357 12.16C176.357 10.52 176.397 9.18 176.477 8.14C176.557 7.06 176.717 6.22 176.957 5.62C177.197 4.98 177.497 4.54 177.857 4.3C178.257 4.06 178.757 3.94 179.357 3.94C180.517 3.94 181.337 4.46 181.817 5.5C182.297 6.54 182.537 8.34 182.537 10.9C182.537 11.78 182.517 12.56 182.477 13.24C182.477 13.92 182.477 14.62 182.477 15.34C182.477 16.02 182.457 16.78 182.417 17.62C182.417 18.46 182.417 19.48 182.417 20.68C182.417 24.68 182.537 28 182.777 30.64C183.057 33.28 183.517 35.4 184.157 37C184.797 38.56 185.657 39.66 186.737 40.3C187.857 40.94 189.237 41.26 190.877 41.26C192.597 41.26 194.017 40.92 195.137 40.24C196.297 39.52 197.217 38.34 197.897 36.7C198.577 35.02 199.057 32.8 199.337 30.04C199.657 27.28 199.817 23.84 199.817 19.72C199.817 17.92 199.797 16.38 199.757 15.1C199.757 13.82 199.757 12.66 199.757 11.62C199.757 10.14 199.797 8.9 199.877 7.9C199.997 6.9 200.157 6.12 200.357 5.56C200.597 4.96 200.917 4.54 201.317 4.3C201.717 4.06 202.217 3.94 202.817 3.94C203.417 3.94 203.917 4.06 204.317 4.3C204.717 4.54 205.037 4.96 205.277 5.56C205.517 6.16 205.677 7 205.757 8.08C205.837 9.12 205.877 10.48 205.877 12.16C205.877 19.2 205.657 25 205.217 29.56C204.777 34.08 203.997 37.66 202.877 40.3C201.757 42.9 200.217 44.72 198.257 45.76C196.337 46.76 193.857 47.26 190.817 47.26Z" stroke="white" stroke-width="2" mask="url(#path-1-outside-1)"/>
                    <path d="M226.955 31.48C226.395 31.52 225.815 31.56 225.215 31.6C224.655 31.6 224.075 31.6 223.475 31.6C222.795 31.6 222.115 31.6 221.435 31.6C220.755 31.6 219.995 31.56 219.155 31.48V43.66C219.155 44.94 218.835 45.74 218.195 46.06C217.595 46.34 216.835 46.48 215.915 46.48C215.435 46.48 215.055 46.44 214.775 46.36C214.495 46.32 214.255 46.22 214.055 46.06C213.895 45.86 213.755 45.58 213.635 45.22C213.555 44.86 213.495 44.36 213.455 43.72C213.375 43 213.315 41.96 213.275 40.6C213.235 39.2 213.195 37.4 213.155 35.2C213.155 33 213.135 30.34 213.095 27.22C213.095 24.06 213.095 20.36 213.095 16.12C213.095 14.48 213.295 12.9 213.695 11.38C214.095 9.82 214.815 8.46 215.855 7.3C216.895 6.1 218.295 5.14 220.055 4.42C221.855 3.7 224.135 3.34 226.895 3.34C228.855 3.34 230.755 3.56 232.595 4C234.475 4.44 236.135 5.2 237.575 6.28C239.015 7.36 240.175 8.82 241.055 10.66C241.935 12.5 242.375 14.8 242.375 17.56C242.375 21.24 241.575 24.1 239.975 26.14C238.415 28.14 236.255 29.56 233.495 30.4L241.535 41.44C242.255 42.4 242.615 43.38 242.615 44.38C242.615 45.18 242.335 45.8 241.775 46.24C241.255 46.72 240.595 46.96 239.795 46.96C238.915 46.96 238.155 46.72 237.515 46.24C236.875 45.72 236.275 45.06 235.715 44.26L226.955 31.48ZM236.375 17.5C236.375 14.74 235.535 12.7 233.855 11.38C232.215 10.02 229.595 9.34 225.995 9.34C224.675 9.34 223.575 9.46 222.695 9.7C221.815 9.9 221.115 10.3 220.595 10.9C220.075 11.5 219.695 12.34 219.455 13.42C219.255 14.46 219.155 15.8 219.155 17.44C219.155 18.6 219.155 19.96 219.155 21.52C219.155 23.08 219.175 24.5 219.215 25.78C220.135 25.82 221.155 25.84 222.275 25.84C223.435 25.84 224.515 25.84 225.515 25.84C226.635 25.84 227.815 25.78 229.055 25.66C230.335 25.5 231.515 25.14 232.595 24.58C233.675 23.98 234.575 23.14 235.295 22.06C236.015 20.94 236.375 19.42 236.375 17.5Z" stroke="white" stroke-width="2" mask="url(#path-1-outside-1)"/>
                    <path d="M271.243 46.24C269.003 46.24 267.203 46.06 265.843 45.7C264.483 45.34 263.423 44.84 262.663 44.2C261.943 43.52 261.443 42.7 261.163 41.74C260.923 40.78 260.743 39.7 260.623 38.5C260.503 37.1 260.403 35.26 260.323 32.98C260.283 30.66 260.263 28.26 260.263 25.78C260.263 24.58 260.263 23.32 260.263 22C260.303 20.64 260.323 19.32 260.323 18.04C260.363 16.72 260.403 15.5 260.443 14.38C260.483 13.26 260.543 12.3 260.623 11.5C260.743 10.26 260.943 9.14 261.223 8.14C261.503 7.14 262.023 6.28 262.783 5.56C263.583 4.84 264.683 4.3 266.083 3.94C267.523 3.54 269.423 3.34 271.783 3.34C277.143 3.34 281.143 4.34 283.783 6.34C286.463 8.3 287.803 11.1 287.803 14.74C287.803 16.62 287.383 18.36 286.543 19.96C285.743 21.56 284.343 22.76 282.343 23.56C283.463 23.76 284.483 24.18 285.403 24.82C286.323 25.46 287.103 26.24 287.743 27.16C288.423 28.04 288.923 29.04 289.243 30.16C289.603 31.24 289.783 32.34 289.783 33.46C289.783 34.9 289.483 36.38 288.883 37.9C288.283 39.38 287.263 40.74 285.823 41.98C284.383 43.22 282.463 44.24 280.063 45.04C277.703 45.84 274.763 46.24 271.243 46.24ZM283.783 33.28C283.783 31.84 283.443 30.68 282.763 29.8C282.123 28.92 281.283 28.26 280.243 27.82C279.203 27.34 278.043 27.02 276.763 26.86C275.483 26.7 274.203 26.62 272.923 26.62C271.923 26.62 270.883 26.62 269.803 26.62C268.723 26.62 267.723 26.64 266.803 26.68C266.763 27.52 266.723 28.38 266.683 29.26C266.643 30.14 266.603 30.98 266.563 31.78C266.563 32.54 266.563 33.22 266.563 33.82C266.563 34.38 266.563 34.78 266.563 35.02C266.563 36.1 266.643 37 266.803 37.72C266.963 38.44 267.263 39.02 267.703 39.46C268.143 39.9 268.763 40.22 269.563 40.42C270.403 40.58 271.463 40.66 272.743 40.66C276.263 40.66 278.983 40.04 280.903 38.8C282.823 37.56 283.783 35.72 283.783 33.28ZM272.683 9.04C271.363 9.04 270.283 9.16 269.443 9.4C268.643 9.6 268.023 9.88 267.583 10.24C267.183 10.6 266.903 11.04 266.743 11.56C266.623 12.08 266.563 12.64 266.563 13.24V21.64C267.123 21.68 267.703 21.7 268.303 21.7C268.943 21.7 269.543 21.7 270.103 21.7C271.543 21.7 272.943 21.6 274.303 21.4C275.703 21.2 276.963 20.86 278.083 20.38C279.203 19.9 280.103 19.24 280.783 18.4C281.463 17.56 281.803 16.48 281.803 15.16C281.803 13.36 281.063 11.9 279.583 10.78C278.143 9.62 275.843 9.04 272.683 9.04Z" stroke="white" stroke-width="2" mask="url(#path-1-outside-1)"/>
                    <path d="M296.085 42.52C296.005 41.08 295.945 39.58 295.905 38.02C295.905 36.46 295.885 34.78 295.845 32.98C295.805 31.18 295.785 29.24 295.785 27.16C295.785 25.04 295.785 22.68 295.785 20.08C295.785 17.24 295.805 14.82 295.845 12.82C295.885 10.78 296.005 9.12 296.205 7.84C296.405 6.56 296.705 5.62 297.105 5.02C297.545 4.42 298.125 4.12 298.845 4.12C299.205 4.12 299.545 4.16 299.865 4.24C300.185 4.32 300.465 4.5 300.705 4.78C300.945 5.02 301.145 5.4 301.305 5.92C301.505 6.4 301.625 7.04 301.665 7.84C301.745 9.28 301.805 10.56 301.845 11.68C301.885 12.8 301.925 13.92 301.965 15.04C302.005 16.12 302.025 17.26 302.025 18.46C302.025 19.62 302.025 20.94 302.025 22.42C302.025 24.22 302.025 25.94 302.025 27.58C302.025 29.22 302.005 30.84 301.965 32.44C301.925 34.04 301.885 35.66 301.845 37.3C301.805 38.94 301.745 40.66 301.665 42.46C301.625 43.42 301.525 44.16 301.365 44.68C301.205 45.2 301.005 45.6 300.765 45.88C300.525 46.16 300.245 46.32 299.925 46.36C299.605 46.44 299.245 46.48 298.845 46.48C298.125 46.48 297.505 46.24 296.985 45.76C296.465 45.24 296.165 44.16 296.085 42.52Z" stroke="white" stroke-width="2" mask="url(#path-1-outside-1)"/>
                    <path d="M323.694 31.48C323.134 31.52 322.554 31.56 321.954 31.6C321.394 31.6 320.814 31.6 320.214 31.6C319.534 31.6 318.854 31.6 318.174 31.6C317.494 31.6 316.734 31.56 315.894 31.48V43.66C315.894 44.94 315.574 45.74 314.934 46.06C314.334 46.34 313.574 46.48 312.654 46.48C312.174 46.48 311.794 46.44 311.514 46.36C311.234 46.32 310.994 46.22 310.794 46.06C310.634 45.86 310.494 45.58 310.374 45.22C310.294 44.86 310.234 44.36 310.194 43.72C310.114 43 310.054 41.96 310.014 40.6C309.974 39.2 309.934 37.4 309.894 35.2C309.894 33 309.874 30.34 309.834 27.22C309.834 24.06 309.834 20.36 309.834 16.12C309.834 14.48 310.034 12.9 310.434 11.38C310.834 9.82 311.554 8.46 312.594 7.3C313.634 6.1 315.034 5.14 316.794 4.42C318.594 3.7 320.874 3.34 323.634 3.34C325.594 3.34 327.494 3.56 329.334 4C331.214 4.44 332.874 5.2 334.314 6.28C335.754 7.36 336.914 8.82 337.794 10.66C338.674 12.5 339.114 14.8 339.114 17.56C339.114 21.24 338.314 24.1 336.714 26.14C335.154 28.14 332.994 29.56 330.234 30.4L338.274 41.44C338.994 42.4 339.354 43.38 339.354 44.38C339.354 45.18 339.074 45.8 338.514 46.24C337.994 46.72 337.334 46.96 336.534 46.96C335.654 46.96 334.894 46.72 334.254 46.24C333.614 45.72 333.014 45.06 332.454 44.26L323.694 31.48ZM333.114 17.5C333.114 14.74 332.274 12.7 330.594 11.38C328.954 10.02 326.334 9.34 322.734 9.34C321.414 9.34 320.314 9.46 319.434 9.7C318.554 9.9 317.854 10.3 317.334 10.9C316.814 11.5 316.434 12.34 316.194 13.42C315.994 14.46 315.894 15.8 315.894 17.44C315.894 18.6 315.894 19.96 315.894 21.52C315.894 23.08 315.914 24.5 315.954 25.78C316.874 25.82 317.894 25.84 319.014 25.84C320.174 25.84 321.254 25.84 322.254 25.84C323.374 25.84 324.554 25.78 325.794 25.66C327.074 25.5 328.254 25.14 329.334 24.58C330.414 23.98 331.314 23.14 332.034 22.06C332.754 20.94 333.114 19.42 333.114 17.5Z" stroke="white" stroke-width="2" mask="url(#path-1-outside-1)"/>
                    <path d="M367.217 9.76C366.097 9.84 364.897 9.9 363.617 9.94C362.377 9.98 360.997 10.02 359.477 10.06C359.517 11.14 359.557 12.16 359.597 13.12C359.637 14.04 359.677 14.98 359.717 15.94C359.757 16.9 359.777 17.9 359.777 18.94C359.817 19.98 359.837 21.14 359.837 22.42C359.837 24.22 359.837 25.96 359.837 27.64C359.837 29.28 359.817 30.94 359.777 32.62C359.737 34.26 359.697 35.92 359.657 37.6C359.617 39.28 359.557 41.02 359.477 42.82C359.437 43.78 359.337 44.52 359.177 45.04C359.057 45.56 358.877 45.96 358.637 46.24C358.397 46.52 358.117 46.68 357.797 46.72C357.477 46.8 357.117 46.84 356.717 46.84C355.997 46.84 355.377 46.6 354.857 46.12C354.377 45.6 354.097 44.52 354.017 42.88C353.937 41.44 353.877 39.92 353.837 38.32C353.837 36.72 353.817 35 353.777 33.16C353.737 31.32 353.717 29.34 353.717 27.22C353.717 25.06 353.717 22.68 353.717 20.08C353.717 17.88 353.717 15.96 353.717 14.32C353.757 12.68 353.817 11.26 353.897 10.06H351.437C349.757 10.06 348.317 10.04 347.117 10C345.957 9.96 344.997 9.86 344.237 9.7C343.477 9.5 342.917 9.2 342.557 8.8C342.237 8.4 342.077 7.84 342.077 7.12C342.077 6.76 342.117 6.44 342.197 6.16C342.277 5.84 342.457 5.56 342.737 5.32C343.017 5.04 343.397 4.82 343.877 4.66C344.397 4.5 345.057 4.38 345.857 4.3C346.617 4.26 347.297 4.22 347.897 4.18C348.497 4.14 349.097 4.1 349.697 4.06C350.297 4.02 350.917 4 351.557 4C352.197 4 352.937 4 353.777 4C356.137 4 358.357 4.02 360.437 4.06C362.557 4.1 364.797 4.18 367.157 4.3C368.117 4.38 368.857 4.5 369.377 4.66C369.897 4.78 370.297 4.96 370.577 5.2C370.857 5.44 371.017 5.72 371.057 6.04C371.137 6.36 371.177 6.72 371.177 7.12C371.177 7.84 370.917 8.44 370.397 8.92C369.917 9.4 368.857 9.68 367.217 9.76Z" stroke="white" stroke-width="2" mask="url(#path-1-outside-1)"/>
                    <path d="M399.1 42.52C399.02 40.36 398.94 38.1 398.86 35.74C398.82 33.34 398.8 30.58 398.8 27.46C397.52 27.5 396.16 27.54 394.72 27.58C393.28 27.58 391.8 27.58 390.28 27.58C388.48 27.58 386.84 27.58 385.36 27.58C383.88 27.58 382.56 27.56 381.4 27.52C381.36 30.04 381.32 32.48 381.28 34.84C381.24 37.16 381.16 39.7 381.04 42.46C381 43.42 380.9 44.16 380.74 44.68C380.62 45.2 380.44 45.6 380.2 45.88C379.96 46.16 379.68 46.32 379.36 46.36C379.08 46.44 378.74 46.48 378.34 46.48C377.62 46.48 377.02 46.24 376.54 45.76C376.06 45.24 375.78 44.16 375.7 42.52C375.62 41.08 375.56 39.58 375.52 38.02C375.52 36.46 375.5 34.78 375.46 32.98C375.42 31.18 375.4 29.24 375.4 27.16C375.4 25.04 375.4 22.68 375.4 20.08C375.4 17.24 375.42 14.82 375.46 12.82C375.5 10.78 375.6 9.12 375.76 7.84C375.96 6.56 376.26 5.62 376.66 5.02C377.06 4.42 377.62 4.12 378.34 4.12C379.02 4.12 379.62 4.34 380.14 4.78C380.66 5.22 380.96 6.24 381.04 7.84C381.12 9.2 381.18 10.44 381.22 11.56C381.26 12.64 381.3 13.72 381.34 14.8C381.38 15.84 381.4 16.92 381.4 18.04C381.4 19.16 381.4 20.4 381.4 21.76C384.4 21.64 387.34 21.58 390.22 21.58C391.62 21.58 393.02 21.6 394.42 21.64C395.86 21.68 397.32 21.74 398.8 21.82V20.08C398.8 17.24 398.82 14.82 398.86 12.82C398.9 10.78 399 9.12 399.16 7.84C399.36 6.56 399.66 5.62 400.06 5.02C400.46 4.42 401.02 4.12 401.74 4.12C402.42 4.12 403.02 4.34 403.54 4.78C404.06 5.22 404.36 6.24 404.44 7.84C404.52 9.28 404.58 10.56 404.62 11.68C404.66 12.8 404.7 13.92 404.74 15.04C404.78 16.12 404.8 17.26 404.8 18.46C404.8 19.62 404.8 20.94 404.8 22.42C404.8 24.22 404.8 25.94 404.8 27.58C404.8 29.22 404.78 30.84 404.74 32.44C404.7 34.04 404.66 35.66 404.62 37.3C404.58 38.94 404.52 40.66 404.44 42.46C404.4 43.42 404.3 44.16 404.14 44.68C404.02 45.2 403.84 45.6 403.6 45.88C403.36 46.16 403.08 46.32 402.76 46.36C402.48 46.44 402.14 46.48 401.74 46.48C401.02 46.48 400.42 46.24 399.94 45.76C399.46 45.24 399.18 44.16 399.1 42.52Z" stroke="white" stroke-width="2" mask="url(#path-1-outside-1)"/>
                    <path d="M424.321 3.82C428.441 3.82 431.741 4.44 434.221 5.68C436.701 6.92 438.601 8.56 439.921 10.6C441.241 12.64 442.101 14.96 442.501 17.56C442.941 20.16 443.161 22.8 443.161 25.48C443.161 28.4 442.781 31.16 442.021 33.76C441.301 36.36 440.161 38.64 438.601 40.6C437.081 42.52 435.121 44.06 432.721 45.22C430.321 46.34 427.461 46.9 424.141 46.9C421.501 46.9 419.381 46.7 417.781 46.3C416.221 45.94 415.001 45.38 414.121 44.62C413.281 43.86 412.721 42.9 412.441 41.74C412.161 40.58 412.021 39.22 412.021 37.66V15.1C412.021 13.38 412.161 11.82 412.441 10.42C412.761 9.02 413.361 7.84 414.241 6.88C415.121 5.88 416.361 5.12 417.961 4.6C419.601 4.08 421.721 3.82 424.321 3.82ZM424.561 40.9C427.041 40.9 429.081 40.46 430.681 39.58C432.321 38.66 433.621 37.46 434.581 35.98C435.541 34.5 436.201 32.82 436.561 30.94C436.961 29.06 437.161 27.14 437.161 25.18C437.161 23.38 437.021 21.58 436.741 19.78C436.461 17.94 435.881 16.28 435.001 14.8C434.121 13.32 432.861 12.12 431.221 11.2C429.581 10.28 427.401 9.82 424.681 9.82C422.201 9.82 420.481 10.18 419.521 10.9C418.561 11.62 418.081 12.72 418.081 14.2V37.18C418.081 38.42 418.521 39.36 419.401 40C420.321 40.6 422.041 40.9 424.561 40.9Z" stroke="white" stroke-width="2" mask="url(#path-1-outside-1)"/>
                    <path d="M473.138 43.18C472.738 42.22 472.298 41.12 471.818 39.88C471.378 38.6 470.898 37.26 470.378 35.86C469.178 35.9 467.918 35.94 466.598 35.98C465.278 35.98 463.938 35.98 462.578 35.98C460.858 35.98 459.298 35.98 457.898 35.98C456.498 35.98 455.218 35.96 454.058 35.92C453.578 37.32 453.118 38.64 452.678 39.88C452.238 41.12 451.818 42.22 451.418 43.18C450.618 45.22 449.458 46.24 447.938 46.24C447.378 46.24 446.838 46.06 446.318 45.7C445.838 45.34 445.598 44.82 445.598 44.14C445.598 43.46 445.718 42.58 445.958 41.5C446.198 40.38 446.498 39.2 446.858 37.96C447.258 36.68 447.678 35.38 448.118 34.06C448.558 32.7 448.978 31.44 449.378 30.28C449.778 29 450.338 27.38 451.058 25.42C451.818 23.42 452.618 21.34 453.458 19.18C454.298 17.02 455.138 14.9 455.978 12.82C456.818 10.7 457.578 8.86 458.258 7.3C458.418 6.9 458.618 6.46 458.858 5.98C459.098 5.46 459.378 4.98 459.698 4.54C460.058 4.1 460.438 3.72 460.838 3.4C461.278 3.08 461.758 2.92 462.278 2.92C462.798 2.92 463.278 3.1 463.718 3.46C464.158 3.78 464.538 4.18 464.858 4.66C465.218 5.14 465.518 5.64 465.758 6.16C466.038 6.68 466.258 7.14 466.418 7.54C467.058 9.14 467.778 10.98 468.578 13.06C469.418 15.14 470.238 17.24 471.038 19.36C471.878 21.48 472.658 23.5 473.378 25.42C474.098 27.34 474.678 28.96 475.118 30.28C475.478 31.44 475.878 32.68 476.318 34C476.798 35.32 477.238 36.62 477.638 37.9C478.038 39.18 478.358 40.38 478.598 41.5C478.878 42.58 479.018 43.46 479.018 44.14C479.018 44.82 478.758 45.34 478.238 45.7C477.758 46.06 477.238 46.24 476.678 46.24C475.958 46.24 475.298 46 474.698 45.52C474.098 45 473.578 44.22 473.138 43.18ZM462.518 29.98C463.478 29.98 464.438 30 465.398 30.04C466.358 30.04 467.318 30.06 468.278 30.1C467.798 28.7 467.318 27.3 466.838 25.9C466.358 24.5 465.898 23.16 465.458 21.88C465.058 20.6 464.678 19.42 464.318 18.34C463.998 17.22 463.718 16.24 463.478 15.4C463.318 14.88 463.138 14.46 462.938 14.14C462.738 13.82 462.478 13.66 462.158 13.66C461.838 13.66 461.578 13.84 461.378 14.2C461.178 14.52 460.998 14.94 460.838 15.46C460.358 17.1 459.678 19.24 458.798 21.88C457.958 24.48 457.058 27.22 456.098 30.1C457.178 30.06 458.258 30.04 459.338 30.04C460.418 30 461.478 29.98 462.518 29.98Z" stroke="white" stroke-width="2" mask="url(#path-1-outside-1)"/>
                    <path d="M491.084 42.52C491.004 40.32 490.924 37.98 490.844 35.5C490.804 32.98 490.784 30.08 490.784 26.8L478.844 9.7C478.524 9.26 478.264 8.8 478.064 8.32C477.904 7.84 477.824 7.38 477.824 6.94C477.824 6.18 478.024 5.56 478.424 5.08C478.864 4.56 479.604 4.3 480.644 4.3C481.484 4.3 482.224 4.54 482.864 5.02C483.544 5.46 484.164 6.12 484.724 7L493.664 21.22L502.604 7C503.164 6.12 503.764 5.46 504.404 5.02C505.084 4.54 505.844 4.3 506.684 4.3C507.724 4.3 508.444 4.56 508.844 5.08C509.284 5.56 509.504 6.18 509.504 6.94C509.504 7.38 509.404 7.84 509.204 8.32C509.044 8.8 508.804 9.26 508.484 9.7L496.784 26.44C496.784 29.16 496.744 31.78 496.664 34.3C496.624 36.78 496.544 39.5 496.424 42.46C496.384 43.42 496.284 44.16 496.124 44.68C496.004 45.2 495.824 45.6 495.584 45.88C495.344 46.16 495.064 46.32 494.744 46.36C494.464 46.44 494.124 46.48 493.724 46.48C493.004 46.48 492.404 46.24 491.924 45.76C491.444 45.24 491.164 44.16 491.084 42.52Z" stroke="white" stroke-width="2" mask="url(#path-1-outside-1)"/>
                    <path d="M514.746 4.96C514.826 3.32 515.106 2.26 515.586 1.78C516.066 1.26 516.666 1 517.386 1C517.786 1 518.126 1.04 518.406 1.12C518.726 1.16 519.006 1.32 519.246 1.6C519.486 1.88 519.666 2.28 519.786 2.8C519.946 3.32 520.046 4.06 520.086 5.02C520.166 7.1 520.246 9.14 520.326 11.14C520.406 13.14 520.446 15.14 520.446 17.14C520.446 18.14 520.426 19.04 520.386 19.84C520.386 20.64 520.366 21.44 520.326 22.24C520.326 23.04 520.286 23.86 520.206 24.7C520.166 25.54 520.126 26.48 520.086 27.52C520.046 28.32 519.946 28.98 519.786 29.5C519.626 29.98 519.426 30.36 519.186 30.64C518.946 30.92 518.666 31.12 518.346 31.24C518.066 31.32 517.746 31.36 517.386 31.36C516.666 31.36 516.106 31.16 515.706 30.76C515.306 30.32 515.006 29.56 514.806 28.48C514.646 27.4 514.546 25.94 514.506 24.1C514.466 22.26 514.446 19.92 514.446 17.08C514.446 14.8 514.466 12.58 514.506 10.42C514.586 8.26 514.666 6.44 514.746 4.96ZM517.386 39.64C518.306 39.64 519.146 40 519.906 40.72C520.706 41.44 521.106 42.3 521.106 43.3C521.106 44.26 520.706 45.1 519.906 45.82C519.106 46.5 518.206 46.84 517.206 46.84C516.366 46.84 515.566 46.5 514.806 45.82C514.086 45.1 513.726 44.22 513.726 43.18C513.726 42.22 514.086 41.4 514.806 40.72C515.566 40 516.426 39.64 517.386 39.64Z" stroke="white" stroke-width="2" mask="url(#path-1-outside-1)"/>
                    <path d="M528.105 4.96C528.185 3.32 528.465 2.26 528.945 1.78C529.425 1.26 530.025 1 530.745 1C531.145 1 531.485 1.04 531.765 1.12C532.085 1.16 532.365 1.32 532.605 1.6C532.845 1.88 533.025 2.28 533.145 2.8C533.305 3.32 533.405 4.06 533.445 5.02C533.525 7.1 533.605 9.14 533.685 11.14C533.765 13.14 533.805 15.14 533.805 17.14C533.805 18.14 533.785 19.04 533.745 19.84C533.745 20.64 533.725 21.44 533.685 22.24C533.685 23.04 533.645 23.86 533.565 24.7C533.525 25.54 533.485 26.48 533.445 27.52C533.405 28.32 533.305 28.98 533.145 29.5C532.985 29.98 532.785 30.36 532.545 30.64C532.305 30.92 532.025 31.12 531.705 31.24C531.425 31.32 531.105 31.36 530.745 31.36C530.025 31.36 529.465 31.16 529.065 30.76C528.665 30.32 528.365 29.56 528.165 28.48C528.005 27.4 527.905 25.94 527.865 24.1C527.825 22.26 527.805 19.92 527.805 17.08C527.805 14.8 527.825 12.58 527.865 10.42C527.945 8.26 528.025 6.44 528.105 4.96ZM530.745 39.64C531.665 39.64 532.505 40 533.265 40.72C534.065 41.44 534.465 42.3 534.465 43.3C534.465 44.26 534.065 45.1 533.265 45.82C532.465 46.5 531.565 46.84 530.565 46.84C529.725 46.84 528.925 46.5 528.165 45.82C527.445 45.1 527.085 44.22 527.085 43.18C527.085 42.22 527.445 41.4 528.165 40.72C528.925 40 529.785 39.64 530.745 39.64Z" stroke="white" stroke-width="2" mask="url(#path-1-outside-1)"/>
                </svg>
                    

                        

                
                        
                    
                    
            </div>
            <div class="texts animate__animated animate__zoomIn animate__delay-5s animate__duration-2s">
                <a href="#about" class="landingBtn">About her</a>

            </div>
        </div>
    </div>
    
    <section id="about">
        <div class="inner-width center">
            <div class="card middle">
                <div class="front">
                    <img src="https://scontent.fmnl4-6.fna.fbcdn.net/v/t1.0-9/60476260_3250930104920888_2913807655870922752_n.jpg?_nc_cat=108&_nc_sid=7aed08&_nc_ohc=IRJTG2nJzZIAX9cnpQt&_nc_ht=scontent.fmnl4-6.fna&oh=19035917227ceb3db3e35570fe9f0ed8&oe=5F986C47" alt="">
                </div>
                <div class="back">
                    <div class="back-content">
                        <div class="profile-card">
                            <div class="card-header">
                                <div class="pic">
                                    <img src="https://scontent.fmnl4-2.fna.fbcdn.net/v/t1.0-1/p960x960/71339751_3617146074965954_5600015876511236096_o.jpg?_nc_cat=101&_nc_sid=dbb9e7&_nc_ohc=VkjCrl0LiJ8AX-SGvKh&_nc_ht=scontent.fmnl4-2.fna&tp=6&oh=c7d014ecc6214285889e8559943a71c6&oe=5F9B9B7F" alt="">
                                </div>
                                <div class="name">Chaudrey psalm</div>
                                <div class="desc">Idle</div>
                                <div class="sm">
                                    <a href="#" class="fab fa-facebook-f"></a>
                                    <a href="#" class="fab fa-twitter"></a>
                                    <a href="#" class="fab fa-github"></a>
                                    <a href="#" class="fab fa-youtube"></a>
                                </div>
                                <div class="card-footer">
                                    <div class="numbers">
                                        <div class="item">
                                            <span>1.5M</span>
                                            Likers
                                        </div>
                                        <div class="item">
                                            <span>120</span>
                                            Following
                                        </div>
                                        <div class="item">
                                            <span>12M</span>
                                            Followers
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
</html>